{
  "name": "create-react-app-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production --config webpack.production.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.3.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^4.2.0",
    "redux-devtools": "^3.5.0",
    "style-loader": "^1.0.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@ap.cx/react-fullpage": "^0.1.10",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@reach/menu-button": "^0.10.0",
    "babel-plugin-transform-react-jsx-img-import": "^0.1.4",
    "bootstrap": "^4.4.1",
    "history": "^4.10.1",
    "img-loader": "^3.0.1",
    "node-sass": "^4.13.1",
    "npm": "^6.14.4",
    "query-string": "^6.12.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^7.1.3",
    "react-responsive-carousel": "^3.2.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react-update-url-on-scroll": "^3.5.0",
    "react-youtube": "^7.11.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.0"
  }
}
